<!DOCTYPE html>
<html lang="en">
<head>
    <style> 
.notice-movies{margin-top:3px;background:#ff0000;color:white;position:relative;padding:10px;overflow:hidden;font-family:var(--font-secondary);border-radius:7px}.notice-movies::before{content:'';position:absolute;border-left:17px solid var(--black);border-bottom:17px solid var(--black);border-top:17px solid transparent;border-right:17px solid transparent;left:98px;top:0;z-index:1}.notice-movies::after{content:'Notice:';position:absolute;height:100%;padding:0 6px;line-height:43px;background:Green;color:white;font-family:var(--font-primary);font-weight:600;left:0;top:0} </style>
<center>
     <marquee class="notice-movies" scrollamount="4">
       ➤ Welcome To OVAGA TV প্রিয় গ্রাহক আপনার অবগতির জন্য জানানো যাচ্ছে যে আমাদের এই ওয়েবসাইটির কাজ চলছে তাই টিভি দেখতে কিছু চ্যানেল সমস্যা করতে পারে আমাদের এক্সপার্ট টিম বিষয়টি পর্যবেক্ষণ করছেন ধন্যবাদ....?
     </marquee>
</center>
    </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ovaga-Tv - SUMON NETWORK LIVE </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
akhane dite hobe

        }
    </style>
</head>
<body>

    
